# ForkFront-Android

./: settings.gradle
lib/: build.gradle
lib/kotlinSrc/: SettingsActivity.kt  SettingsViewModel.kt
lib/res/layout/: edit_file.xml  mainwindow.xml  settings_activity.xml  tileset_select_menu.xml
lib/res/values/: values.xml
lib/res/xml/: direction_overlay_preferences.xml  preferences.xml  tileset_preferences.xml
lib/src/com/tbd/forkfront/: ForkFront.java  Input.java  IntEditTextPreference.java  KeyAction.java  MenuItem.java  MenuItemAdapter.java  NHW_Map.java  NHW_Menu.java  NH_State.java  NH_TextView.java  NetHackIO.java  SettingsActivity.java  SettingsFragment.java  Tileset.java  TilesetPreference.java  TilesetPreferenceFragment.java
