import org.jetbrains.kotlin.gradle.dsl.JvmTarget
plugins {
  id 'com.android.library' version '9.2.1'
  id 'org.jetbrains.kotlin.plugin.compose' version '2.3.21'
}

group = 'com.tbd.forkfront'
version = '2.0'
int versionId = 2000;

android {

  namespace = 'com.tbd.forkfront'
  compileSdk {
      version = release(36)
  }
  buildToolsVersion '36.0.0'

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 36
    versionName version
    versionCode versionId
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  composeOptions {
    kotlinCompilerExtensionVersion = "2.3.21"
  }

  kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.fromTarget('1.8')
    }
  }

  buildFeatures {
    compose = true
  }

  lint {
    // TODO: this is needed because the indentation in the project is inconcsistent, but I should probably just normalize the indentation in the first place.
    disable = ['SuspiciousIndentation', 'ExpiredTargetSdkVersion']
  }

  sourceSets {
    main {
      manifest.srcFile('AndroidManifest.xml')
      java.srcDirs(['src'])
      kotlin.srcDirs(['kotlinSrc'])
      res.srcDirs(['res'])
    }
  }
}

dependencies {
  implementation platform('androidx.compose:compose-bom:2026.05.00')
  implementation 'androidx.compose.material3:material3'
  implementation 'androidx.activity:activity-compose:1.13.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
  implementation "androidx.datastore:datastore-preferences:1.2.1"
  implementation 'androidx.core:core:1.17.0'
  implementation 'cz.msebera.android:httpclient:4.4.1.2'
}
